<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- Universal Links del enlace del pedido. Requiere el archivo
	     /.well-known/apple-app-site-association en https://app.nenisapp.com
	     (servido por ShareLandingController). CODE_SIGN_ENTITLEMENTS ya está
	     cableado en project.pbxproj para Debug/Release/Profile. -->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:app.nenisapp.com</string>
	</array>
</dict>
</plist>
